<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration:none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root{
    --bg-color:#080808;
    --second-bg-color: #131313;
    --text-color:#fff;
    --main-color:#00ff3c5c;

}

html{
    font-size: 60%;
    overflow-x: hidden;
}

    body{
        background-color: var(--bg-color);
        color:var(--text-color) ;

    }

span{
    color:var(--main-color) ;

}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}



/*HEADER START*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 4rem;
    z-index: 999;
        padding: 2.5rem 4rem; 
            background-color: rgba(19, 19, 19, 0.7); 


}


.header  a{
    text-decoration: none;
}

.logo{
font-size: 3rem;
color: var(--text-color);
font-weight: 800;
cursor: pointer;
transition: 0.3s ease-in-out;
margin-right: 35rem;
 margin-right: auto; 
 
}


.logo:hover{
    transform: scale(1.1);
    

}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
    color: var(--main-color);
    
}

.navbar {
    margin-left: auto; 
    padding-right: 40rem;
    display: flex;
    gap: 3rem; 

}

.navbar a {
font-size: 1.8rem;
color: var(--text-color);
margin-left: 4rem;
font-weight: 500;
transition: 0.3s ease;
border-bottom: 3px solid transparent;
text-decoration: none;
justify-content: flex-start;

}


.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3rem;
    color: var(--main-color);
    display: none;

}

/*home başlama*/

.Home{
    display: flex;
    justify-content: center ;
    align-items: center;
    gap: 16rem;
      text-decoration: none;
      

}



.Home-content h1{
    font-size: 4rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    text-decoration: none;
 text-align: left;

}
.Home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3rem;
    
}

.Home-img{
    border-radius: 50%;
        max-width: 350px;
    padding: 1rem;

}

.Home-img img {
 width: 25Vw;
position: relative;
top: 4rem;
border-radius: 50%;
box-shadow: 0 0 23px var(--main-color);
cursor:pointer;
transition: 0.4s ease-in-out;



}

.Home-img img:hover{
    box-shadow: 0 0 023px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
    

}
.Home-content p{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 2.2rem;
    max-width: 800px;
    

    

}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height:4.5rem;
    background-color: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color:azure;
    margin: 3rem 1.5rem 3rem 0;
    transition: 300ms ease-in-out;
    text-decoration: none;



}
.social-icons a:hover{
    color: var(--text-color);
transform: scale(1.3)translate(-5px);
box-shadow: 0 0 25px var(--main-color);
background-color: var(--main-color);
text-decoration: none;

}


.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: black;
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color); 
    letter-spacing: 0.1rem;
    font-weight: 600; 
    cursor: pointer;
    transition: 300ms ease-in-out; 
    text-decoration: none; 
}


.btn:hover {
    transform: scale(1.05); 
    background-color: var(--main-color);
    color: black; 
    box-shadow: 0 0 50px var(--main-color); 
}


.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}


.btn-group a:nth-child(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}


.btn-group a:nth-child(2):hover {
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 50px var(--main-color);
}

.text-animation{
    font-size: 7rem;
    font-weight: 10px;
    min-width: 10px;
    position: relative;
    display: inline-block;
  font-size: 15Rem; 
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: " a Prospective Engineer Trying to Improve Myself."; 
    color: var(--main-color);
    animation: words 8s infinite;
}

.text-animation span::after {
    content: "";
    position: absolute;
    right: -8px;
    height: 3rem;
    border-left: 3px solid var(--main-color);
    animation: cursor 0.6s infinite, typing 8s steps(40) infinite;
    width: 0;
    background-color: var(--bg-color);
}




@keyframes cursor {
    0%, 100% {
        border-left: 3px solid transparent;
    }
    50% {
        border-left: 3px solid var(--main-color);
    }
}

@keyframes words {
    0%, 20% {
        content: " a Prospective Engineer Trying to Improve Myself. ";
    }
    21%, 40% {
        content: " a Prospective Engineer on the Way to Becoming a Full Stack Developer.";
      

}
   
    }


@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%
    {
        width: 0;
    }

    5%,20%,25%,40%,45%,60%,65%,80%,85%
    {
        width:calc(100% -8px) ;
    }
}

.typed-text {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-left: 3px solid var(--main-color);
    width: 52ch;
    animation: 
        typing 12s steps(52) infinite,
        words 12s infinite,
        cursor 0.7s step-end infinite;
}


/*EDUCATİON*/

.heading{
    font-size: 5rem;
    text-align: center;
    margin: 15rem 0;

}
.education{
    background-color: var(--second-bg-color);
    padding: 100px 15px;
    margin-bottom: 25px;
    
  
    
}
.timeline-items {
    max-width: 1200px;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
      position: relative; 
    min-height: 100px; 


}


.timeline-items::before { 
    content:"" ;
    position: absolute;
    width:5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px );
    top: 0;
    z-index: 1; 
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;

}

.timeline-item:last-child{
    margin-bottom: 0;
    
    

}
.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);

}

.timeline-item:nth-child(even){
      padding-left: calc(50% + 30px);

}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
    border-radius: 50%;
    top: 40px; 
    z-index: 2;

    
}

.timeline-date{
    font-size: 30px;
    font-weight: 800;
    color: azure;
    margin: 6px 0 15px ;
    
}

.timeline-content{
    background-color:  var(--second-bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;


}

.timeline-content:hover{
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.05);

}
.timeline-content h3{
    font-size: 20px;
    color: azure;
    margin: 0 0 10px;
    font-weight: 500;

}
.timeline-content p{
    color: azure;
    font-size: 17px;
    font-weight: 300;
    line-height: 22px;

}


/*SERVİCES*/


.services{

    background-color: var(--second-bg-color);
    color: azure;
    padding: buttom 7rem;


}
.services h2{
    color: azure;
    margin-bottom: 25rem;

    

}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4rem;
    grid-template-columns: 1fr; 
    margin-top: 8rem;


}
.services-box{
    background-color: var(--second-bg-color);
    height: 300px;
    border: radius 4rem; 
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    max-width: 700px; 
    margin: 0 auto; 

}
.services-box:hover{
    background-color: var(--main-color);
    color:#131313;
    border-radius: 5px var(--main-color);
    transform: scale(1.05);
    

}

.services-box .service-info{
    display: flex;
    flex-direction: column ;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 4rem 4rem;


}

.services-box {
    position: relative;
    background-color: var(--second-bg-color);
    padding: 2rem;
    border-radius: 4rem;
    margin-top: 2rem; 
}


.services-box::before {
    content: "★";
    position: absolute;
    top: -25px; 
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    color: var(--main-color);
    background: var(--second-bg-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    z-index: 2;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}


.services-box::after {
    content: "";
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 15px;
    background: var(--main-color);
    z-index: 1;
}

.services-info h4{
    font-size: 3rem;
    font-weight: 600;
    line: height 3px;
}

.services-info p{
    font-size: 2rem;
    font-weight:500;
    max-height: 120px;
    margin: auto;
    line-height: 1.6;
}

/*roadmap*/

.testimonials {
  background-color: var(--second-bg-color);
}

.testimonials-box{
background-size: cover;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

.testimonials-box img {
    width: 15rem;
    border-radius: 50%;
    box-shadow: 0 0 25px var(#ffffff5c)
}

.testimonial-item h2 {
  font-size: 2rem; /* İstediğin büyüklük */
  font-weight: bold; /* Daha belirgin yapmak için */
  margin-bottom: 0.5rem; /* İstersen alt boşluk */
}





.wrapper {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  overflow-x: auto;
  padding: 2rem 1rem;
  scroll-snap-type: x mandatory;
  width: 100%;
    align-items: stretch;   

}

.testimonial-item {
  flex: 0 0 auto;
  width: 250px;
  background-color: var(--second-bg-color);
  border: 3px solid var(--second-bg-color);
  border-radius: 2rem;
  padding: 50px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  scroll-snap-align: start;
  height: 100%; /* Yüksekliği kapsayıcıya göre ayarla */

}

.testimonial-item p {
    overflow: visible;
    white-space: normal;
    font-size:15px;
}


.testimonial-item img {
  height: 100px;
  object-fit: contain;
  border-radius: 1rem;
  display: flex;          /* Yatayda yan yana diz */


  width: auto;      /* Oranı koruyarak genişlik ayarla */
  
}

.scroll-btn {
  position: absolute;
  top: 65%;
  transform: translateY(-50%);
  background-color: azure;
  color: black; /* buton içeriği beyazsa görünmez olabilir */
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.8rem;
  cursor: pointer;
  z-index: 10;
  opacity: 20;

    margin: 0 15px; /* Butonlar arasına boşluk */

  /* margin-top kaldırıldı */
}

.scroll-btn.left {
  left: -35px; /* sabit ve net bir mesafe */
}

.scroll-btn.right {
  right: 20px; /* sabit ve net bir mesafe */
}


/* scroll çubuğunu gizle */
.wrapper {
  scrollbar-width: none; /* Firefox */
}

.wrapper::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

/* container'a göre butonları konumla */
.testimonials-box {
  position: relative;
  width: 100%;
}

.rating{
    font-size: 15px;
}

/* Mobil uyumluluk */
@media (max-width: 1200px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr); /* 2'li sırala */
    }
}
@media (max-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr; /* Tek sütun */
    }
}


/*contact*/

.contect{
    background-color: var(--second-bg-color)

}
.contect form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;

}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.contact form .input-box input,
    .contact form textarea {
        width: 100%;
        padding: 2.5rem;
        font-size: 1.8rem;
        color: var(--text-color);
        background-color: var(--second-bg-color);
        border-radius: 2rem;
        border: 2px solid var(--main-color);
        margin: 1.5rem 0;
        resize: none;

    }

input[type="number"]
::-webkit-inner-spin-button,
input[type="number"]
::-webkit-outer-spin-button {
    -webkit-appearance: none;
 margin: 0;
}

input[type ="number"]{
    -moz-appearance: textfield;

}

.footer{
    position: relative;
    bottom: 0;
    width:100%;
    padding:40px 0 ;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--bg-color);

}

.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 42px solid var(--second-bg-color);
    width: 42px;
    height: 42px;
    line-height: 42px ;
    display: inline-block;
text-align: center;
border-radius: 50%;
margin: 0 10px;
transition: 0.1s ease-in-out;


}

.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);


}

.footer ul{
margin-top: 0;
padding: 0;
font-size: 18px;
line-height:1.6;
margin-bottom:0;
text-align: center;



}


.footer ul li a { 
    color: azure;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{ 
border-bottom: 3px solid var(--main-color);
color: antiquewhite;

}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}




@media(max-width:1285){
body{
    backround-color: purple;
!important;

}
}


.services-container{
    padding-bottom: 7rem;
    grid-template-columns: 





    
@media(max-width:1285){
body {
    backround-color:var(var(min-content))
!important;

}

@media(max-width:991px){
body{
    backround-color: rgb(128, 59, 128);
!important;

}